# Honey

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/github/leonesoj/honey/: Honey.java  HoneyBootstrap.java  HoneyLoader.java
src/main/java/io/github/leonesoj/honey/chat/: ChatChannel.java  ChatService.java  HoneyChatRenderer.java  MessageGuard.java  SpyService.java
src/main/java/io/github/leonesoj/honey/chat/filtering/: ChatFilter.java  ForbiddenWords.java
src/main/java/io/github/leonesoj/honey/chat/messaging/: ChatPair.java  ChatSession.java  PrivateChatService.java
src/main/java/io/github/leonesoj/honey/chat/variables/: ChatVariable.java  ItemVariable.java  LocationVariable.java  PingVariable.java  VariableRegistry.java
src/main/java/io/github/leonesoj/honey/commands/management/: BackendCommand.java  HistoryCommand.java  HoneyCommand.java  (+4 more)
src/main/java/io/github/leonesoj/honey/config/: Config.java  ConfigHandler.java
src/main/java/io/github/leonesoj/honey/database/: DataContainer.java  DataHandler.java
src/main/java/io/github/leonesoj/honey/inventories/: ReportInventory.java  ReportViewInventory.java  ReportsInventory.java  SettingsInventory.java  StaffSettingsInventory.java
src/main/java/io/github/leonesoj/honey/locale/: Message.java  TranslationHandler.java
src/main/java/io/github/leonesoj/honey/observer/: EventType.java  Observer.java  ObserverService.java
src/main/java/io/github/leonesoj/honey/secret/: SecretHandler.java
src/main/resources/: blocked-words.txt  censored-words.txt  config.yml  paper-plugin.yml
src/main/resources/gui/: report-gui.yml  report-viewer-gui.yml  settings-gui.yml
src/main/resources/gui/report/: report-en_US.yml
src/main/resources/gui/report-viewer/: report-viewer-en_US.yml
src/main/resources/gui/rulebook/: rulebook-en_US.yml
src/main/resources/gui/settings/: settings-en_US.yml
src/main/resources/other/: staff-items.yml
src/main/resources/other/staff-items/: staff-items-en_US.yml
src/main/resources/translations/: en_US.properties
src/main/resources/translations/native/: en_US.properties
(+110 files in other folders)
